Item101,58870,1,Highest,ITEM,payload,20-09-2015 09:50:35
Item581,9586,2,High,AUX_ITEM,payload,20-09-2015 09:50:35
Item2742,16709,3,Normal,PRICE,payload,20-09-2015 09:50:35
Item5900,92904,4,Low,ITEM,payload,20-09-2015 09:50:35
Item896,87791,5,Lowest,AUX_ITEM,payload,20-09-2015 09:50:35
Item5548,61947,6,Highest,PRICE,payload,20-09-2015 09:50:35
Item5037,68540,7,High,ITEM,payload,20-09-2015 09:50:35
Item2190,51809,1,Normal,AUX_ITEM,payload,20-09-2015 09:50:35
Item8848,77367,2,Low,PRICE,payload,20-09-2015 09:50:35
Item2013,55244,3,Lowest,ITEM,payload,20-09-2015 09:50:35
Item2784,88710,4,Highest,AUX_ITEM,payload,20-09-2015 09:50:35
Item9243,71410,5,High,PRICE,payload,20-09-2015 09:50:35
Item6942,89700,6,Normal,ITEM,payload,20-09-2015 09:50:35
Item4240,37029,7,Low,AUX_ITEM,payload,20-09-2015 09:50:35
Item3793,41921,1,Lowest,PRICE,payload,20-09-2015 09:50:35
Item8378,78022,2,Highest,ITEM,payload,20-09-2015 09:50:35
Item1611,16091,3,High,AUX_ITEM,payload,20-09-2015 09:50:35
Item8447,11035,4,Normal,PRICE,payload,20-09-2015 09:50:35
Item4899,77248,5,Low,ITEM,payload,20-09-2015 09:50:35
Item3005,12877,6,Lowest,AUX_ITEM,payload,20-09-2015 09:50:35
Item1800,39017,7,Highest,PRICE,payload,20-09-2015 09:50:35
Item9621,26560,1,High,ITEM,payload,20-09-2015 09:50:35
Item2772,83358,2,Normal,AUX_ITEM,payload,20-09-2015 09:50:35
Item4886,58263,3,Low,PRICE,payload,20-09-2015 09:50:35
Item1726,44328,4,Lowest,ITEM,payload,20-09-2015 09:50:35
Item5907,80746,5,Highest,AUX_ITEM,payload,20-09-2015 09:50:35
Item4771,84095,6,High,PRICE,payload,20-09-2015 09:50:35
Item3390,12301,7,Normal,ITEM,payload,20-09-2015 09:50:35
Item6642,34409,1,Low,AUX_ITEM,payload,20-09-2015 09:50:35
Item4015,37722,2,Lowest,PRICE,payload,20-09-2015 09:50:35
Item7428,21985,3,Highest,ITEM,payload,20-09-2015 09:50:35
Item5495,67047,4,High,AUX_ITEM,payload,20-09-2015 09:50:35
Item399,77467,5,Normal,PRICE,payload,20-09-2015 09:50:35
Item4583,34287,6,Low,ITEM,payload,20-09-2015 09:50:35
Item8405,10876,7,Lowest,AUX_ITEM,payload,20-09-2015 09:50:35
Item280,11240,1,Highest,PRICE,payload,20-09-2015 09:50:35
Item4730,7258,2,High,ITEM,payload,20-09-2015 09:50:35
Item3723,88832,3,Normal,AUX_ITEM,payload,20-09-2015 09:50:35
Item9248,65881,4,Low,PRICE,payload,20-09-2015 09:50:35
Item4367,86072,5,Lowest,ITEM,payload,20-09-2015 09:50:35
Item4082,84148,6,Highest,AUX_ITEM,payload,20-09-2015 09:50:35
Item1976,93611,7,High,PRICE,payload,20-09-2015 09:50:35
Item8282,3044,1,Normal,ITEM,payload,20-09-2015 09:50:35
Item3030,32016,2,Low,AUX_ITEM,payload,20-09-2015 09:50:35
Item8217,72176,3,Lowest,PRICE,payload,20-09-2015 09:50:35
Item4460,14590,4,Highest,ITEM,payload,20-09-2015 09:50:35
Item3709,92332,5,High,AUX_ITEM,payload,20-09-2015 09:50:35
Item3857,96024,6,Normal,PRICE,payload,20-09-2015 09:50:35
Item8404,29173,7,Low,ITEM,payload,20-09-2015 09:50:35
Item2255,50258,1,Lowest,AUX_ITEM,payload,20-09-2015 09:50:35

