Item5698,69110,1,Highest,ITEM,payload,20-09-2015 09:02:39
Item282,57497,2,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item1129,75328,3,Normal,PRICE,payload,20-09-2015 09:02:39
Item4085,53345,4,Low,ITEM,payload,20-09-2015 09:02:39
Item1319,47828,5,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item4080,50884,6,Highest,PRICE,payload,20-09-2015 09:02:39
Item7789,43029,7,High,ITEM,payload,20-09-2015 09:02:39
Item4090,88380,1,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item2875,28849,2,Low,PRICE,payload,20-09-2015 09:02:39
Item236,91964,3,Lowest,ITEM,payload,20-09-2015 09:02:39
Item7462,28917,4,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item6898,5327,5,High,PRICE,payload,20-09-2015 09:02:39
Item4492,5312,6,Normal,ITEM,payload,20-09-2015 09:02:39
Item9262,12144,7,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item698,4023,1,Lowest,PRICE,payload,20-09-2015 09:02:39
Item7765,2628,2,Highest,ITEM,payload,20-09-2015 09:02:39
Item581,58337,3,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item678,20189,4,Normal,PRICE,payload,20-09-2015 09:02:39
Item4374,57954,5,Low,ITEM,payload,20-09-2015 09:02:39
Item9157,21757,6,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item914,68389,7,Highest,PRICE,payload,20-09-2015 09:02:39
Item5309,80737,1,High,ITEM,payload,20-09-2015 09:02:39
Item5013,84662,2,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item1810,92605,3,Low,PRICE,payload,20-09-2015 09:02:39
Item9836,86558,4,Lowest,ITEM,payload,20-09-2015 09:02:39
Item5303,45299,5,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item1096,24343,6,High,PRICE,payload,20-09-2015 09:02:39
Item8254,28068,7,Normal,ITEM,payload,20-09-2015 09:02:39
Item11,97498,1,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item1256,5980,2,Lowest,PRICE,payload,20-09-2015 09:02:39
Item8268,28714,3,Highest,ITEM,payload,20-09-2015 09:02:39
Item4635,9172,4,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item7015,38178,5,Normal,PRICE,payload,20-09-2015 09:02:39
Item4506,19561,6,Low,ITEM,payload,20-09-2015 09:02:39
Item3624,20723,7,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item4462,70804,1,Highest,PRICE,payload,20-09-2015 09:02:39
Item3726,80609,2,High,ITEM,payload,20-09-2015 09:02:39
Item8281,6246,3,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item7581,88255,4,Low,PRICE,payload,20-09-2015 09:02:39
Item5518,60263,5,Lowest,ITEM,payload,20-09-2015 09:02:39
Item8719,31,6,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item1376,20428,7,High,PRICE,payload,20-09-2015 09:02:39
Item5097,32364,1,Normal,ITEM,payload,20-09-2015 09:02:39
Item9165,81468,2,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item7577,78713,3,Lowest,PRICE,payload,20-09-2015 09:02:39
Item2007,46251,4,Highest,ITEM,payload,20-09-2015 09:02:39
Item4537,85598,5,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item3906,80428,6,Normal,PRICE,payload,20-09-2015 09:02:39
Item2202,43923,7,Low,ITEM,payload,20-09-2015 09:02:39
Item1057,11961,1,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item3958,98547,2,Highest,PRICE,payload,20-09-2015 09:02:39
Item5635,77653,3,High,ITEM,payload,20-09-2015 09:02:39
Item4192,82238,4,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item803,30354,5,Low,PRICE,payload,20-09-2015 09:02:39
Item4151,76304,6,Lowest,ITEM,payload,20-09-2015 09:02:39
Item5224,11859,7,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item4230,52305,1,High,PRICE,payload,20-09-2015 09:02:39
Item1877,82659,2,Normal,ITEM,payload,20-09-2015 09:02:39
Item1494,25929,3,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item5818,37798,4,Lowest,PRICE,payload,20-09-2015 09:02:39
Item4651,63601,5,Highest,ITEM,payload,20-09-2015 09:02:39
Item4377,57531,6,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item65,98376,7,Normal,PRICE,payload,20-09-2015 09:02:39
Item2541,51669,1,Low,ITEM,payload,20-09-2015 09:02:39
Item4154,2392,2,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item8420,31898,3,Highest,PRICE,payload,20-09-2015 09:02:39
Item7767,43225,4,High,ITEM,payload,20-09-2015 09:02:39
Item2067,88652,5,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item4366,36111,6,Low,PRICE,payload,20-09-2015 09:02:39
Item7849,68738,7,Lowest,ITEM,payload,20-09-2015 09:02:39
Item2433,61308,1,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item3994,99479,2,High,PRICE,payload,20-09-2015 09:02:39
Item2646,8213,3,Normal,ITEM,payload,20-09-2015 09:02:39
Item393,93077,4,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item6681,56405,5,Lowest,PRICE,payload,20-09-2015 09:02:39
Item6547,96101,6,Highest,ITEM,payload,20-09-2015 09:02:39
Item8572,72774,7,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item6544,75988,1,Normal,PRICE,payload,20-09-2015 09:02:39
Item5476,98827,2,Low,ITEM,payload,20-09-2015 09:02:39
Item7699,43552,3,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item5681,56360,4,Highest,PRICE,payload,20-09-2015 09:02:39
Item8880,39128,5,High,ITEM,payload,20-09-2015 09:02:39
Item9208,20348,6,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item3417,99085,7,Low,PRICE,payload,20-09-2015 09:02:39
Item3162,30125,1,Lowest,ITEM,payload,20-09-2015 09:02:39
Item3898,78835,2,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item4742,89453,3,High,PRICE,payload,20-09-2015 09:02:39
Item1346,85204,4,Normal,ITEM,payload,20-09-2015 09:02:39
Item2365,44295,5,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item3106,92435,6,Lowest,PRICE,payload,20-09-2015 09:02:39
Item9442,32343,7,Highest,ITEM,payload,20-09-2015 09:02:39
Item8484,85137,1,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item3690,88111,2,Normal,PRICE,payload,20-09-2015 09:02:39
Item4616,4907,3,Low,ITEM,payload,20-09-2015 09:02:39
Item7777,44683,4,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item3387,44841,5,Highest,PRICE,payload,20-09-2015 09:02:39
Item5910,34946,6,High,ITEM,payload,20-09-2015 09:02:39
Item1192,67972,7,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item7249,819,1,Low,PRICE,payload,20-09-2015 09:02:39
Item738,6118,2,Lowest,ITEM,payload,20-09-2015 09:02:39
Item7402,4852,3,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item6143,36695,4,High,PRICE,payload,20-09-2015 09:02:39
Item1741,86643,5,Normal,ITEM,payload,20-09-2015 09:02:39
Item4866,96275,6,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item5930,80240,7,Lowest,PRICE,payload,20-09-2015 09:02:39
Item5232,10477,1,Highest,ITEM,payload,20-09-2015 09:02:39
Item6775,84566,2,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item4910,24474,3,Normal,PRICE,payload,20-09-2015 09:02:39
Item7150,3672,4,Low,ITEM,payload,20-09-2015 09:02:39
Item221,3978,5,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item7417,29268,6,Highest,PRICE,payload,20-09-2015 09:02:39
Item2130,86948,7,High,ITEM,payload,20-09-2015 09:02:39
Item9623,94145,1,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item1972,12483,2,Low,PRICE,payload,20-09-2015 09:02:39
Item7752,45491,3,Lowest,ITEM,payload,20-09-2015 09:02:39
Item1270,22834,4,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item3690,24944,5,High,PRICE,payload,20-09-2015 09:02:39
Item1839,89584,6,Normal,ITEM,payload,20-09-2015 09:02:39
Item7089,48152,7,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item6771,50267,1,Lowest,PRICE,payload,20-09-2015 09:02:39
Item3943,49891,2,Highest,ITEM,payload,20-09-2015 09:02:39
Item4559,97536,3,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item9233,23403,4,Normal,PRICE,payload,20-09-2015 09:02:39
Item7707,74540,5,Low,ITEM,payload,20-09-2015 09:02:39
Item8582,87446,6,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item9645,68826,7,Highest,PRICE,payload,20-09-2015 09:02:39
Item9859,3410,1,High,ITEM,payload,20-09-2015 09:02:39
Item3193,44768,2,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item8353,74495,3,Low,PRICE,payload,20-09-2015 09:02:39
Item4044,23270,4,Lowest,ITEM,payload,20-09-2015 09:02:39
Item6690,36187,5,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item1874,13818,6,High,PRICE,payload,20-09-2015 09:02:39
Item6752,29500,7,Normal,ITEM,payload,20-09-2015 09:02:39
Item7356,42818,1,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item6616,59528,2,Lowest,PRICE,payload,20-09-2015 09:02:39
Item5357,23359,3,Highest,ITEM,payload,20-09-2015 09:02:39
Item3594,51948,4,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item6453,24287,5,Normal,PRICE,payload,20-09-2015 09:02:39
Item8366,23770,6,Low,ITEM,payload,20-09-2015 09:02:39
Item9459,72841,7,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item1706,45187,1,Highest,PRICE,payload,20-09-2015 09:02:39
Item2664,90084,2,High,ITEM,payload,20-09-2015 09:02:39
Item4902,43879,3,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item2422,33495,4,Low,PRICE,payload,20-09-2015 09:02:39
Item9299,73630,5,Lowest,ITEM,payload,20-09-2015 09:02:39
Item604,96401,6,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item770,44449,7,High,PRICE,payload,20-09-2015 09:02:39
Item8334,3252,1,Normal,ITEM,payload,20-09-2015 09:02:39
Item3114,31778,2,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item2999,62847,3,Lowest,PRICE,payload,20-09-2015 09:02:39
Item4982,34258,4,Highest,ITEM,payload,20-09-2015 09:02:39
Item837,26302,5,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item3386,73100,6,Normal,PRICE,payload,20-09-2015 09:02:39
Item3287,46653,7,Low,ITEM,payload,20-09-2015 09:02:39
Item3886,7650,1,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item6109,59773,2,Highest,PRICE,payload,20-09-2015 09:02:39
Item7988,67607,3,High,ITEM,payload,20-09-2015 09:02:39
Item620,21727,4,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item953,28657,5,Low,PRICE,payload,20-09-2015 09:02:39
Item6478,23654,6,Lowest,ITEM,payload,20-09-2015 09:02:39
Item526,40075,7,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item4980,92535,1,High,PRICE,payload,20-09-2015 09:02:39
Item5348,57173,2,Normal,ITEM,payload,20-09-2015 09:02:39
Item1565,91499,3,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item6858,61285,4,Lowest,PRICE,payload,20-09-2015 09:02:39
Item9312,51892,5,Highest,ITEM,payload,20-09-2015 09:02:39
Item9375,31751,6,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item2300,82809,7,Normal,PRICE,payload,20-09-2015 09:02:39
Item3681,349,1,Low,ITEM,payload,20-09-2015 09:02:39
Item5620,75929,2,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item1100,77577,3,Highest,PRICE,payload,20-09-2015 09:02:39
Item9461,85354,4,High,ITEM,payload,20-09-2015 09:02:39
Item1253,46267,5,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item1650,40093,6,Low,PRICE,payload,20-09-2015 09:02:39
Item3824,61624,7,Lowest,ITEM,payload,20-09-2015 09:02:39
Item9370,2491,1,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item6698,6348,2,High,PRICE,payload,20-09-2015 09:02:39
Item5757,9756,3,Normal,ITEM,payload,20-09-2015 09:02:39
Item8443,15836,4,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item7280,76696,5,Lowest,PRICE,payload,20-09-2015 09:02:39
Item5743,41374,6,Highest,ITEM,payload,20-09-2015 09:02:39
Item7805,77585,7,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item1451,9204,1,Normal,PRICE,payload,20-09-2015 09:02:39
Item6599,48142,2,Low,ITEM,payload,20-09-2015 09:02:39
Item4459,23390,3,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item8490,9185,4,Highest,PRICE,payload,20-09-2015 09:02:39
Item7243,88855,5,High,ITEM,payload,20-09-2015 09:02:39
Item1264,27689,6,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item4544,64456,7,Low,PRICE,payload,20-09-2015 09:02:39
Item7999,7219,1,Lowest,ITEM,payload,20-09-2015 09:02:39
Item4066,75561,2,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item5324,6970,3,High,PRICE,payload,20-09-2015 09:02:39
Item6756,90646,4,Normal,ITEM,payload,20-09-2015 09:02:39
Item8489,87418,5,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item7416,13252,6,Lowest,PRICE,payload,20-09-2015 09:02:39
Item9835,20977,7,Highest,ITEM,payload,20-09-2015 09:02:39
Item2753,79516,1,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item1848,69628,2,Normal,PRICE,payload,20-09-2015 09:02:39
Item9950,17036,3,Low,ITEM,payload,20-09-2015 09:02:39
Item7083,3329,4,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item8025,68363,5,Highest,PRICE,payload,20-09-2015 09:02:39
Item9548,14857,6,High,ITEM,payload,20-09-2015 09:02:39
Item7670,84529,7,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item3004,78134,1,Low,PRICE,payload,20-09-2015 09:02:39
Item9368,29889,2,Lowest,ITEM,payload,20-09-2015 09:02:39
Item6429,19987,3,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item3583,65595,4,High,PRICE,payload,20-09-2015 09:02:39
Item3602,81881,5,Normal,ITEM,payload,20-09-2015 09:02:39
Item8811,71086,6,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item1001,23863,7,Lowest,PRICE,payload,20-09-2015 09:02:39
Item2430,78585,1,Highest,ITEM,payload,20-09-2015 09:02:39
Item7396,31346,2,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item2502,63935,3,Normal,PRICE,payload,20-09-2015 09:02:39
Item8164,92924,4,Low,ITEM,payload,20-09-2015 09:02:39
Item7036,43021,5,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item2816,28415,6,Highest,PRICE,payload,20-09-2015 09:02:39
Item9360,76672,7,High,ITEM,payload,20-09-2015 09:02:39
Item2695,72302,1,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item8005,38393,2,Low,PRICE,payload,20-09-2015 09:02:39
Item3025,83038,3,Lowest,ITEM,payload,20-09-2015 09:02:39
Item6059,6765,4,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item9371,44282,5,High,PRICE,payload,20-09-2015 09:02:39
Item4894,78376,6,Normal,ITEM,payload,20-09-2015 09:02:39
Item8513,61937,7,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item4348,36602,1,Lowest,PRICE,payload,20-09-2015 09:02:39
Item8149,28432,2,Highest,ITEM,payload,20-09-2015 09:02:39
Item702,46979,3,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item7901,1675,4,Normal,PRICE,payload,20-09-2015 09:02:39
Item9438,64147,5,Low,ITEM,payload,20-09-2015 09:02:39
Item8982,12774,6,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item287,37122,7,Highest,PRICE,payload,20-09-2015 09:02:39
Item776,50674,1,High,ITEM,payload,20-09-2015 09:02:39
Item171,35888,2,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item2637,59160,3,Low,PRICE,payload,20-09-2015 09:02:39
Item3863,63726,4,Lowest,ITEM,payload,20-09-2015 09:02:39
Item181,49728,5,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item4082,26976,6,High,PRICE,payload,20-09-2015 09:02:39
Item6325,17537,7,Normal,ITEM,payload,20-09-2015 09:02:39
Item8485,29687,1,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item8239,46648,2,Lowest,PRICE,payload,20-09-2015 09:02:39
Item7878,19713,3,Highest,ITEM,payload,20-09-2015 09:02:39
Item4943,33768,4,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item6150,99737,5,Normal,PRICE,payload,20-09-2015 09:02:39
Item2139,46632,6,Low,ITEM,payload,20-09-2015 09:02:39
Item9763,25282,7,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item7790,15919,1,Highest,PRICE,payload,20-09-2015 09:02:39
Item4855,17484,2,High,ITEM,payload,20-09-2015 09:02:39
Item8015,23476,3,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item9899,43046,4,Low,PRICE,payload,20-09-2015 09:02:39
Item4255,13058,5,Lowest,ITEM,payload,20-09-2015 09:02:39
Item5199,25981,6,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item2329,79759,7,High,PRICE,payload,20-09-2015 09:02:39
Item3478,31777,1,Normal,ITEM,payload,20-09-2015 09:02:39
Item8759,80043,2,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item8370,61487,3,Lowest,PRICE,payload,20-09-2015 09:02:39
Item1680,64704,4,Highest,ITEM,payload,20-09-2015 09:02:39
Item8174,43182,5,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item3397,83163,6,Normal,PRICE,payload,20-09-2015 09:02:39
Item8767,73994,7,Low,ITEM,payload,20-09-2015 09:02:39
Item8915,1981,1,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item1449,79740,2,Highest,PRICE,payload,20-09-2015 09:02:39
Item6150,13355,3,High,ITEM,payload,20-09-2015 09:02:39
Item8580,85895,4,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item116,23343,5,Low,PRICE,payload,20-09-2015 09:02:39
Item4681,39787,6,Lowest,ITEM,payload,20-09-2015 09:02:39
Item1853,41817,7,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item8711,69339,1,High,PRICE,payload,20-09-2015 09:02:39
Item9463,52811,2,Normal,ITEM,payload,20-09-2015 09:02:39
Item9640,69676,3,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item9897,29737,4,Lowest,PRICE,payload,20-09-2015 09:02:39
Item1213,41350,5,Highest,ITEM,payload,20-09-2015 09:02:39
Item6291,36158,6,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item847,13204,7,Normal,PRICE,payload,20-09-2015 09:02:39
Item3416,5378,1,Low,ITEM,payload,20-09-2015 09:02:39
Item8349,96995,2,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item3578,25006,3,Highest,PRICE,payload,20-09-2015 09:02:39
Item5388,40581,4,High,ITEM,payload,20-09-2015 09:02:39
Item9855,72260,5,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item6446,9943,6,Low,PRICE,payload,20-09-2015 09:02:39
Item9393,48890,7,Lowest,ITEM,payload,20-09-2015 09:02:39
Item3060,64260,1,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item3322,43927,2,High,PRICE,payload,20-09-2015 09:02:39
Item4294,74992,3,Normal,ITEM,payload,20-09-2015 09:02:39
Item7757,12408,4,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item4853,81169,5,Lowest,PRICE,payload,20-09-2015 09:02:39
Item8674,18007,6,Highest,ITEM,payload,20-09-2015 09:02:39
Item7500,59420,7,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item8983,73142,1,Normal,PRICE,payload,20-09-2015 09:02:39
Item1682,25355,2,Low,ITEM,payload,20-09-2015 09:02:39
Item488,72611,3,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item5172,95786,4,Highest,PRICE,payload,20-09-2015 09:02:39
Item3983,49818,5,High,ITEM,payload,20-09-2015 09:02:39
Item399,93527,6,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item8792,46541,7,Low,PRICE,payload,20-09-2015 09:02:39
Item7076,22384,1,Lowest,ITEM,payload,20-09-2015 09:02:39
Item8833,86469,2,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item7572,50089,3,High,PRICE,payload,20-09-2015 09:02:39
Item9911,47872,4,Normal,ITEM,payload,20-09-2015 09:02:39
Item812,18989,5,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item9319,33477,6,Lowest,PRICE,payload,20-09-2015 09:02:39
Item3562,21761,7,Highest,ITEM,payload,20-09-2015 09:02:39
Item5683,2332,1,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item1024,17783,2,Normal,PRICE,payload,20-09-2015 09:02:39
Item4998,94464,3,Low,ITEM,payload,20-09-2015 09:02:39
Item5072,25421,4,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item5543,39110,5,Highest,PRICE,payload,20-09-2015 09:02:39
Item505,21331,6,High,ITEM,payload,20-09-2015 09:02:39
Item9715,34822,7,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item2441,83408,1,Low,PRICE,payload,20-09-2015 09:02:39
Item3992,49423,2,Lowest,ITEM,payload,20-09-2015 09:02:39
Item8705,31038,3,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item4162,26152,4,High,PRICE,payload,20-09-2015 09:02:39
Item9281,280,5,Normal,ITEM,payload,20-09-2015 09:02:39
Item4226,24923,6,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item6028,41974,7,Lowest,PRICE,payload,20-09-2015 09:02:39
Item6501,97832,1,Highest,ITEM,payload,20-09-2015 09:02:39
Item3214,71405,2,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item3698,29963,3,Normal,PRICE,payload,20-09-2015 09:02:39
Item3894,37507,4,Low,ITEM,payload,20-09-2015 09:02:39
Item3956,86211,5,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item4353,93464,6,Highest,PRICE,payload,20-09-2015 09:02:39
Item9579,45352,7,High,ITEM,payload,20-09-2015 09:02:39
Item6693,49233,1,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item8140,54401,2,Low,PRICE,payload,20-09-2015 09:02:39
Item5291,64303,3,Lowest,ITEM,payload,20-09-2015 09:02:39
Item2345,24712,4,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item7904,43781,5,High,PRICE,payload,20-09-2015 09:02:39
Item4641,4585,6,Normal,ITEM,payload,20-09-2015 09:02:39
Item8012,30688,7,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item950,9964,1,Lowest,PRICE,payload,20-09-2015 09:02:39
Item7550,25068,2,Highest,ITEM,payload,20-09-2015 09:02:39
Item3416,8759,3,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item6039,57603,4,Normal,PRICE,payload,20-09-2015 09:02:39
Item695,33652,5,Low,ITEM,payload,20-09-2015 09:02:39
Item8433,67201,6,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item9586,86910,7,Highest,PRICE,payload,20-09-2015 09:02:39
Item4383,53719,1,High,ITEM,payload,20-09-2015 09:02:39
Item588,93596,2,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item3522,96279,3,Low,PRICE,payload,20-09-2015 09:02:39
Item5920,43590,4,Lowest,ITEM,payload,20-09-2015 09:02:39
Item1886,87870,5,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item7199,95988,6,High,PRICE,payload,20-09-2015 09:02:39
Item1851,40307,7,Normal,ITEM,payload,20-09-2015 09:02:39
Item1877,88367,1,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item2498,32401,2,Lowest,PRICE,payload,20-09-2015 09:02:39
Item4983,8257,3,Highest,ITEM,payload,20-09-2015 09:02:39
Item2799,29608,4,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item1070,18465,5,Normal,PRICE,payload,20-09-2015 09:02:39
Item5928,87046,6,Low,ITEM,payload,20-09-2015 09:02:39
Item8494,9342,7,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item4226,47756,1,Highest,PRICE,payload,20-09-2015 09:02:39
Item7005,85721,2,High,ITEM,payload,20-09-2015 09:02:39
Item6842,36540,3,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item8086,25337,4,Low,PRICE,payload,20-09-2015 09:02:39
Item3788,52816,5,Lowest,ITEM,payload,20-09-2015 09:02:39
Item6934,83847,6,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item7147,65915,7,High,PRICE,payload,20-09-2015 09:02:39
Item9108,87638,1,Normal,ITEM,payload,20-09-2015 09:02:39
Item5306,38181,2,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item9022,20092,3,Lowest,PRICE,payload,20-09-2015 09:02:39
Item3882,18591,4,Highest,ITEM,payload,20-09-2015 09:02:39
Item866,51942,5,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item1736,87618,6,Normal,PRICE,payload,20-09-2015 09:02:39
Item5890,14227,7,Low,ITEM,payload,20-09-2015 09:02:39
Item4301,87421,1,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item3430,48182,2,Highest,PRICE,payload,20-09-2015 09:02:39
Item1132,49863,3,High,ITEM,payload,20-09-2015 09:02:39
Item131,71112,4,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item1781,86276,5,Low,PRICE,payload,20-09-2015 09:02:39
Item2755,81979,6,Lowest,ITEM,payload,20-09-2015 09:02:39
Item5942,93437,7,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item5047,72173,1,High,PRICE,payload,20-09-2015 09:02:39
Item6304,65986,2,Normal,ITEM,payload,20-09-2015 09:02:39
Item3677,62083,3,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item3851,23061,4,Lowest,PRICE,payload,20-09-2015 09:02:39
Item6539,21112,5,Highest,ITEM,payload,20-09-2015 09:02:39
Item9679,64859,6,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item7050,23681,7,Normal,PRICE,payload,20-09-2015 09:02:39
Item3909,18115,1,Low,ITEM,payload,20-09-2015 09:02:39
Item6834,80807,2,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item7762,66647,3,Highest,PRICE,payload,20-09-2015 09:02:39
Item8231,50469,4,High,ITEM,payload,20-09-2015 09:02:39
Item1851,21171,5,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item7251,21618,6,Low,PRICE,payload,20-09-2015 09:02:39
Item6459,19980,7,Lowest,ITEM,payload,20-09-2015 09:02:39
Item6981,66791,1,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item1061,8257,2,High,PRICE,payload,20-09-2015 09:02:39
Item6065,45389,3,Normal,ITEM,payload,20-09-2015 09:02:39
Item6810,36487,4,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item8888,51378,5,Lowest,PRICE,payload,20-09-2015 09:02:39
Item5083,96826,6,Highest,ITEM,payload,20-09-2015 09:02:39
Item7570,19956,7,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item2202,13191,1,Normal,PRICE,payload,20-09-2015 09:02:39
Item5136,46467,2,Low,ITEM,payload,20-09-2015 09:02:39
Item7934,77636,3,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item3201,99695,4,Highest,PRICE,payload,20-09-2015 09:02:39
Item1791,46754,5,High,ITEM,payload,20-09-2015 09:02:39
Item435,92782,6,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item1111,5,7,Low,PRICE,payload,20-09-2015 09:02:39
Item5365,41874,1,Lowest,ITEM,payload,20-09-2015 09:02:39
Item9345,15156,2,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item9747,18532,3,High,PRICE,payload,20-09-2015 09:02:39
Item5323,98604,4,Normal,ITEM,payload,20-09-2015 09:02:39
Item1049,88550,5,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item419,25124,6,Lowest,PRICE,payload,20-09-2015 09:02:39
Item5555,2608,7,Highest,ITEM,payload,20-09-2015 09:02:39
Item2921,16976,1,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item2996,80801,2,Normal,PRICE,payload,20-09-2015 09:02:39
Item9092,62362,3,Low,ITEM,payload,20-09-2015 09:02:39
Item2844,5321,4,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item6979,26052,5,Highest,PRICE,payload,20-09-2015 09:02:39
Item4226,86960,6,High,ITEM,payload,20-09-2015 09:02:39
Item8795,70128,7,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item4886,63863,1,Low,PRICE,payload,20-09-2015 09:02:39
Item390,67876,2,Lowest,ITEM,payload,20-09-2015 09:02:39
Item3426,68109,3,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item8281,47021,4,High,PRICE,payload,20-09-2015 09:02:39
Item5790,35687,5,Normal,ITEM,payload,20-09-2015 09:02:39
Item9933,57180,6,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item6671,23420,7,Lowest,PRICE,payload,20-09-2015 09:02:39
Item269,62822,1,Highest,ITEM,payload,20-09-2015 09:02:39
Item4226,54224,2,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item2206,29409,3,Normal,PRICE,payload,20-09-2015 09:02:39
Item7047,944,4,Low,ITEM,payload,20-09-2015 09:02:39
Item1678,23547,5,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item184,48755,6,Highest,PRICE,payload,20-09-2015 09:02:39
Item7155,48339,7,High,ITEM,payload,20-09-2015 09:02:39
Item7206,67413,1,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item7288,10524,2,Low,PRICE,payload,20-09-2015 09:02:39
Item3056,83105,3,Lowest,ITEM,payload,20-09-2015 09:02:39
Item4972,46629,4,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item8463,36321,5,High,PRICE,payload,20-09-2015 09:02:39
Item9084,87454,6,Normal,ITEM,payload,20-09-2015 09:02:39
Item1977,82197,7,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item5905,94274,1,Lowest,PRICE,payload,20-09-2015 09:02:39
Item8145,33752,2,Highest,ITEM,payload,20-09-2015 09:02:39
Item9563,5023,3,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item262,6974,4,Normal,PRICE,payload,20-09-2015 09:02:39
Item8377,88043,5,Low,ITEM,payload,20-09-2015 09:02:39
Item6488,58552,6,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item9964,47925,7,Highest,PRICE,payload,20-09-2015 09:02:39
Item4706,80358,1,High,ITEM,payload,20-09-2015 09:02:39
Item6602,85513,2,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item9653,34485,3,Low,PRICE,payload,20-09-2015 09:02:39
Item7493,90497,4,Lowest,ITEM,payload,20-09-2015 09:02:39
Item6279,88815,5,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item2660,83613,6,High,PRICE,payload,20-09-2015 09:02:39
Item7367,56068,7,Normal,ITEM,payload,20-09-2015 09:02:39
Item7817,5946,1,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item6336,34615,2,Lowest,PRICE,payload,20-09-2015 09:02:39
Item962,88278,3,Highest,ITEM,payload,20-09-2015 09:02:39
Item4187,22515,4,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item4208,68095,5,Normal,PRICE,payload,20-09-2015 09:02:39
Item5310,66537,6,Low,ITEM,payload,20-09-2015 09:02:39
Item4571,65101,7,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item8362,84842,1,Highest,PRICE,payload,20-09-2015 09:02:39
Item4563,72015,2,High,ITEM,payload,20-09-2015 09:02:39
Item8344,1808,3,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item9954,4285,4,Low,PRICE,payload,20-09-2015 09:02:39
Item7028,5338,5,Lowest,ITEM,payload,20-09-2015 09:02:39
Item9089,85294,6,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item725,68565,7,High,PRICE,payload,20-09-2015 09:02:39
Item3147,92643,1,Normal,ITEM,payload,20-09-2015 09:02:39
Item714,12027,2,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item3133,46553,3,Lowest,PRICE,payload,20-09-2015 09:02:39
Item2879,77837,4,Highest,ITEM,payload,20-09-2015 09:02:39
Item2466,30273,5,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item4892,11372,6,Normal,PRICE,payload,20-09-2015 09:02:39
Item604,24556,7,Low,ITEM,payload,20-09-2015 09:02:39
Item3826,97931,1,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item3239,30009,2,Highest,PRICE,payload,20-09-2015 09:02:39
Item8876,9841,3,High,ITEM,payload,20-09-2015 09:02:39
Item686,77956,4,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item4317,54595,5,Low,PRICE,payload,20-09-2015 09:02:39
Item16,71876,6,Lowest,ITEM,payload,20-09-2015 09:02:39
Item5650,73892,7,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item3564,58032,1,High,PRICE,payload,20-09-2015 09:02:39
Item4370,24331,2,Normal,ITEM,payload,20-09-2015 09:02:39
Item8101,73312,3,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item9103,49441,4,Lowest,PRICE,payload,20-09-2015 09:02:39
Item6094,41085,5,Highest,ITEM,payload,20-09-2015 09:02:39
Item3519,99161,6,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item3630,5791,7,Normal,PRICE,payload,20-09-2015 09:02:39
Item6016,15360,1,Low,ITEM,payload,20-09-2015 09:02:39
Item2308,72079,2,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item9575,74999,3,Highest,PRICE,payload,20-09-2015 09:02:39
Item6600,72360,4,High,ITEM,payload,20-09-2015 09:02:39
Item7293,60897,5,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item9651,97410,6,Low,PRICE,payload,20-09-2015 09:02:39
Item6169,53517,7,Lowest,ITEM,payload,20-09-2015 09:02:39
Item4945,52545,1,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item1186,59459,2,High,PRICE,payload,20-09-2015 09:02:39
Item9003,54902,3,Normal,ITEM,payload,20-09-2015 09:02:39
Item4218,66639,4,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item8655,24593,5,Lowest,PRICE,payload,20-09-2015 09:02:39
Item3034,32732,6,Highest,ITEM,payload,20-09-2015 09:02:39
Item3351,88830,7,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item3697,91314,1,Normal,PRICE,payload,20-09-2015 09:02:39
Item9479,89605,2,Low,ITEM,payload,20-09-2015 09:02:39
Item7352,1076,3,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item1778,27820,4,Highest,PRICE,payload,20-09-2015 09:02:39
Item3150,28080,5,High,ITEM,payload,20-09-2015 09:02:39
Item7610,81511,6,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item787,63291,7,Low,PRICE,payload,20-09-2015 09:02:39
Item8508,82809,1,Lowest,ITEM,payload,20-09-2015 09:02:39
Item2780,83613,2,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item1161,37522,3,High,PRICE,payload,20-09-2015 09:02:39
Item9996,8408,4,Normal,ITEM,payload,20-09-2015 09:02:39
Item2921,75740,5,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item911,81401,6,Lowest,PRICE,payload,20-09-2015 09:02:39
Item6359,93530,7,Highest,ITEM,payload,20-09-2015 09:02:39
Item2879,98495,1,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item4172,63029,2,Normal,PRICE,payload,20-09-2015 09:02:39
Item4147,77180,3,Low,ITEM,payload,20-09-2015 09:02:39
Item3537,81621,4,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item6608,6919,5,Highest,PRICE,payload,20-09-2015 09:02:39
Item2387,60620,6,High,ITEM,payload,20-09-2015 09:02:39
Item3572,21641,7,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item2103,83785,1,Low,PRICE,payload,20-09-2015 09:02:39
Item8333,8530,2,Lowest,ITEM,payload,20-09-2015 09:02:39
Item4701,78892,3,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item8153,3755,4,High,PRICE,payload,20-09-2015 09:02:39
Item9677,46733,5,Normal,ITEM,payload,20-09-2015 09:02:39
Item2111,95991,6,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item8884,28569,7,Lowest,PRICE,payload,20-09-2015 09:02:39
Item6208,19067,1,Highest,ITEM,payload,20-09-2015 09:02:39
Item8047,92133,2,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item3746,24254,3,Normal,PRICE,payload,20-09-2015 09:02:39
Item9901,33008,4,Low,ITEM,payload,20-09-2015 09:02:39
Item8633,13084,5,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item4002,30699,6,Highest,PRICE,payload,20-09-2015 09:02:39
Item2790,3472,7,High,ITEM,payload,20-09-2015 09:02:39
Item1671,20885,1,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item5973,50993,2,Low,PRICE,payload,20-09-2015 09:02:39
Item179,78336,3,Lowest,ITEM,payload,20-09-2015 09:02:39
Item8735,45433,4,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item9238,590,5,High,PRICE,payload,20-09-2015 09:02:39
Item3437,84711,6,Normal,ITEM,payload,20-09-2015 09:02:39
Item1198,25039,7,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item170,94998,1,Lowest,PRICE,payload,20-09-2015 09:02:39
Item4190,45490,2,Highest,ITEM,payload,20-09-2015 09:02:39
Item8831,6812,3,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item1952,47021,4,Normal,PRICE,payload,20-09-2015 09:02:39
Item2643,31740,5,Low,ITEM,payload,20-09-2015 09:02:39
Item2314,11476,6,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item2261,88029,7,Highest,PRICE,payload,20-09-2015 09:02:39
Item9742,70260,1,High,ITEM,payload,20-09-2015 09:02:39
Item6849,16322,2,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item5097,78070,3,Low,PRICE,payload,20-09-2015 09:02:39
Item8702,75901,4,Lowest,ITEM,payload,20-09-2015 09:02:39
Item8698,70123,5,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item9419,10515,6,High,PRICE,payload,20-09-2015 09:02:39
Item4119,16662,7,Normal,ITEM,payload,20-09-2015 09:02:39
Item2666,79895,1,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item5774,52757,2,Lowest,PRICE,payload,20-09-2015 09:02:39
Item1226,73985,3,Highest,ITEM,payload,20-09-2015 09:02:39
Item3129,91347,4,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item7116,94535,5,Normal,PRICE,payload,20-09-2015 09:02:39
Item4236,21096,6,Low,ITEM,payload,20-09-2015 09:02:39
Item8393,69697,7,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item9444,27997,1,Highest,PRICE,payload,20-09-2015 09:02:39
Item2784,90313,2,High,ITEM,payload,20-09-2015 09:02:39
Item5571,99336,3,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item4799,22133,4,Low,PRICE,payload,20-09-2015 09:02:39
Item3208,18056,5,Lowest,ITEM,payload,20-09-2015 09:02:39
Item3372,33914,6,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item3800,25805,7,High,PRICE,payload,20-09-2015 09:02:39
Item800,71787,1,Normal,ITEM,payload,20-09-2015 09:02:39
Item5128,77812,2,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item6560,2864,3,Lowest,PRICE,payload,20-09-2015 09:02:39
Item2034,46537,4,Highest,ITEM,payload,20-09-2015 09:02:39
Item7397,70392,5,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item9919,48628,6,Normal,PRICE,payload,20-09-2015 09:02:39
Item5672,6090,7,Low,ITEM,payload,20-09-2015 09:02:39
Item9907,73965,1,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item7394,29887,2,Highest,PRICE,payload,20-09-2015 09:02:39
Item9411,17335,3,High,ITEM,payload,20-09-2015 09:02:39
Item8144,58996,4,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item4227,3887,5,Low,PRICE,payload,20-09-2015 09:02:39
Item5478,41862,6,Lowest,ITEM,payload,20-09-2015 09:02:39
Item6866,4538,7,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item4780,39697,1,High,PRICE,payload,20-09-2015 09:02:39
Item1902,78352,2,Normal,ITEM,payload,20-09-2015 09:02:39
Item3597,5494,3,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item8333,99383,4,Lowest,PRICE,payload,20-09-2015 09:02:39
Item4324,64557,5,Highest,ITEM,payload,20-09-2015 09:02:39
Item5547,81081,6,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item4934,47912,7,Normal,PRICE,payload,20-09-2015 09:02:39
Item5400,57449,1,Low,ITEM,payload,20-09-2015 09:02:39
Item9109,7092,2,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item4260,41904,3,Highest,PRICE,payload,20-09-2015 09:02:39
Item2304,58120,4,High,ITEM,payload,20-09-2015 09:02:39
Item4409,3841,5,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item3978,20668,6,Low,PRICE,payload,20-09-2015 09:02:39
Item4435,49007,7,Lowest,ITEM,payload,20-09-2015 09:02:39
Item2950,47401,1,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item2301,23747,2,High,PRICE,payload,20-09-2015 09:02:39
Item3419,15810,3,Normal,ITEM,payload,20-09-2015 09:02:39
Item9871,34287,4,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item5135,20854,5,Lowest,PRICE,payload,20-09-2015 09:02:39
Item1264,51235,6,Highest,ITEM,payload,20-09-2015 09:02:39
Item2274,99702,7,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item3071,9394,1,Normal,PRICE,payload,20-09-2015 09:02:39
Item7439,13042,2,Low,ITEM,payload,20-09-2015 09:02:39
Item6798,33537,3,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item498,84829,4,Highest,PRICE,payload,20-09-2015 09:02:39
Item1277,47701,5,High,ITEM,payload,20-09-2015 09:02:39
Item9924,26761,6,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item8148,89686,7,Low,PRICE,payload,20-09-2015 09:02:39
Item9558,15187,1,Lowest,ITEM,payload,20-09-2015 09:02:39
Item3856,15312,2,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item6113,34335,3,High,PRICE,payload,20-09-2015 09:02:39
Item6987,95843,4,Normal,ITEM,payload,20-09-2015 09:02:39
Item4153,31736,5,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item4688,33537,6,Lowest,PRICE,payload,20-09-2015 09:02:39
Item4917,19722,7,Highest,ITEM,payload,20-09-2015 09:02:39
Item608,70250,1,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item9443,91370,2,Normal,PRICE,payload,20-09-2015 09:02:39
Item1915,23341,3,Low,ITEM,payload,20-09-2015 09:02:39
Item2739,34708,4,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item2943,26746,5,Highest,PRICE,payload,20-09-2015 09:02:39
Item5267,10817,6,High,ITEM,payload,20-09-2015 09:02:39
Item4401,44676,7,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item3461,75315,1,Low,PRICE,payload,20-09-2015 09:02:39
Item2448,7435,2,Lowest,ITEM,payload,20-09-2015 09:02:39
Item3431,9042,3,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item3869,36175,4,High,PRICE,payload,20-09-2015 09:02:39
Item8228,97333,5,Normal,ITEM,payload,20-09-2015 09:02:39
Item9008,88409,6,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item2982,34874,7,Lowest,PRICE,payload,20-09-2015 09:02:39
Item6784,42664,1,Highest,ITEM,payload,20-09-2015 09:02:39
Item6615,34449,2,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item8434,85262,3,Normal,PRICE,payload,20-09-2015 09:02:39
Item7873,42529,4,Low,ITEM,payload,20-09-2015 09:02:39
Item5325,7883,5,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item760,58151,6,Highest,PRICE,payload,20-09-2015 09:02:39
Item6227,60884,7,High,ITEM,payload,20-09-2015 09:02:39
Item8574,11817,1,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item6262,50321,2,Low,PRICE,payload,20-09-2015 09:02:39
Item9030,25200,3,Lowest,ITEM,payload,20-09-2015 09:02:39
Item6121,66222,4,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item724,39449,5,High,PRICE,payload,20-09-2015 09:02:39
Item9921,40140,6,Normal,ITEM,payload,20-09-2015 09:02:39
Item8102,69910,7,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item8795,97109,1,Lowest,PRICE,payload,20-09-2015 09:02:39
Item127,30747,2,Highest,ITEM,payload,20-09-2015 09:02:39
Item9350,92526,3,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item6684,86773,4,Normal,PRICE,payload,20-09-2015 09:02:39
Item6058,18231,5,Low,ITEM,payload,20-09-2015 09:02:39
Item2646,58757,6,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item6592,92089,7,Highest,PRICE,payload,20-09-2015 09:02:39
Item2205,16608,1,High,ITEM,payload,20-09-2015 09:02:39
Item9982,76164,2,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item4675,77808,3,Low,PRICE,payload,20-09-2015 09:02:39
Item5042,70472,4,Lowest,ITEM,payload,20-09-2015 09:02:39
Item3469,39774,5,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item9808,4625,6,High,PRICE,payload,20-09-2015 09:02:39
Item7364,1632,7,Normal,ITEM,payload,20-09-2015 09:02:39
Item3541,26707,1,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item3522,44212,2,Lowest,PRICE,payload,20-09-2015 09:02:39
Item423,8831,3,Highest,ITEM,payload,20-09-2015 09:02:39
Item5456,56146,4,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item660,76854,5,Normal,PRICE,payload,20-09-2015 09:02:39
Item6463,69756,6,Low,ITEM,payload,20-09-2015 09:02:39
Item9402,98973,7,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item5122,44398,1,Highest,PRICE,payload,20-09-2015 09:02:39
Item2385,31556,2,High,ITEM,payload,20-09-2015 09:02:39
Item5926,69131,3,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item4415,90635,4,Low,PRICE,payload,20-09-2015 09:02:39
Item3961,23055,5,Lowest,ITEM,payload,20-09-2015 09:02:39
Item9337,3219,6,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item1948,17486,7,High,PRICE,payload,20-09-2015 09:02:39
Item6240,61500,1,Normal,ITEM,payload,20-09-2015 09:02:39
Item3264,88888,2,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item1887,65220,3,Lowest,PRICE,payload,20-09-2015 09:02:39
Item5134,33880,4,Highest,ITEM,payload,20-09-2015 09:02:39
Item8299,82249,5,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item5451,57101,6,Normal,PRICE,payload,20-09-2015 09:02:39
Item3751,65910,7,Low,ITEM,payload,20-09-2015 09:02:39
Item999,22976,1,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item1152,76999,2,Highest,PRICE,payload,20-09-2015 09:02:39
Item8376,51451,3,High,ITEM,payload,20-09-2015 09:02:39
Item1924,90303,4,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item1591,66539,5,Low,PRICE,payload,20-09-2015 09:02:39
Item4535,4518,6,Lowest,ITEM,payload,20-09-2015 09:02:39
Item5746,44783,7,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item8708,12172,1,High,PRICE,payload,20-09-2015 09:02:39
Item5082,1014,2,Normal,ITEM,payload,20-09-2015 09:02:39
Item8933,37083,3,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item9373,45107,4,Lowest,PRICE,payload,20-09-2015 09:02:39
Item4419,75746,5,Highest,ITEM,payload,20-09-2015 09:02:39
Item5087,28810,6,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item4761,17348,7,Normal,PRICE,payload,20-09-2015 09:02:39
Item6138,41607,1,Low,ITEM,payload,20-09-2015 09:02:39
Item7702,2164,2,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item3160,78252,3,Highest,PRICE,payload,20-09-2015 09:02:39
Item8062,16641,4,High,ITEM,payload,20-09-2015 09:02:39
Item1152,16382,5,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item1944,68032,6,Low,PRICE,payload,20-09-2015 09:02:39
Item9823,72102,7,Lowest,ITEM,payload,20-09-2015 09:02:39
Item4558,66111,1,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item4352,14357,2,High,PRICE,payload,20-09-2015 09:02:39
Item775,6570,3,Normal,ITEM,payload,20-09-2015 09:02:39
Item4678,70829,4,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item3141,53508,5,Lowest,PRICE,payload,20-09-2015 09:02:39
Item6774,435,6,Highest,ITEM,payload,20-09-2015 09:02:39
Item7216,64891,7,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item7876,35780,1,Normal,PRICE,payload,20-09-2015 09:02:39
Item2611,54966,2,Low,ITEM,payload,20-09-2015 09:02:39
Item383,1895,3,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item2890,74307,4,Highest,PRICE,payload,20-09-2015 09:02:39
Item8949,43193,5,High,ITEM,payload,20-09-2015 09:02:39
Item7289,79214,6,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item6414,70447,7,Low,PRICE,payload,20-09-2015 09:02:39
Item64,34446,1,Lowest,ITEM,payload,20-09-2015 09:02:39
Item8156,21312,2,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item3883,21637,3,High,PRICE,payload,20-09-2015 09:02:39
Item9951,78090,4,Normal,ITEM,payload,20-09-2015 09:02:39
Item3221,36522,5,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item2105,41049,6,Lowest,PRICE,payload,20-09-2015 09:02:39
Item7055,90564,7,Highest,ITEM,payload,20-09-2015 09:02:39
Item1018,23523,1,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item3440,31176,2,Normal,PRICE,payload,20-09-2015 09:02:39
Item608,15744,3,Low,ITEM,payload,20-09-2015 09:02:39
Item3786,75746,4,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item9025,64474,5,Highest,PRICE,payload,20-09-2015 09:02:39
Item6419,96346,6,High,ITEM,payload,20-09-2015 09:02:39
Item4319,71275,7,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item7659,337,1,Low,PRICE,payload,20-09-2015 09:02:39
Item4144,28536,2,Lowest,ITEM,payload,20-09-2015 09:02:39
Item4241,76341,3,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item7017,96972,4,High,PRICE,payload,20-09-2015 09:02:39
Item7192,46442,5,Normal,ITEM,payload,20-09-2015 09:02:39
Item6158,50532,6,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item6536,682,7,Lowest,PRICE,payload,20-09-2015 09:02:39
Item356,89596,1,Highest,ITEM,payload,20-09-2015 09:02:39
Item3390,62780,2,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item3133,38342,3,Normal,PRICE,payload,20-09-2015 09:02:39
Item6411,65982,4,Low,ITEM,payload,20-09-2015 09:02:39
Item878,41729,5,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item7312,48402,6,Highest,PRICE,payload,20-09-2015 09:02:39
Item3257,24897,7,High,ITEM,payload,20-09-2015 09:02:39
Item4418,17097,1,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item5710,42494,2,Low,PRICE,payload,20-09-2015 09:02:39
Item7843,28246,3,Lowest,ITEM,payload,20-09-2015 09:02:39
Item148,31877,4,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item9506,92521,5,High,PRICE,payload,20-09-2015 09:02:39
Item9861,94215,6,Normal,ITEM,payload,20-09-2015 09:02:39
Item2037,13213,7,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item5158,87965,1,Lowest,PRICE,payload,20-09-2015 09:02:39
Item6957,55548,2,Highest,ITEM,payload,20-09-2015 09:02:39
Item5037,37185,3,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item7217,664,4,Normal,PRICE,payload,20-09-2015 09:02:39
Item3056,1420,5,Low,ITEM,payload,20-09-2015 09:02:39
Item6500,4852,6,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item715,10621,7,Highest,PRICE,payload,20-09-2015 09:02:39
Item9154,99721,1,High,ITEM,payload,20-09-2015 09:02:39
Item5539,94019,2,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item4375,45287,3,Low,PRICE,payload,20-09-2015 09:02:39
Item5278,54837,4,Lowest,ITEM,payload,20-09-2015 09:02:39
Item8932,19098,5,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item7208,37121,6,High,PRICE,payload,20-09-2015 09:02:39
Item9918,71685,7,Normal,ITEM,payload,20-09-2015 09:02:39
Item9451,41385,1,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item6414,37120,2,Lowest,PRICE,payload,20-09-2015 09:02:39
Item1796,50906,3,Highest,ITEM,payload,20-09-2015 09:02:39
Item1439,20818,4,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item7213,17583,5,Normal,PRICE,payload,20-09-2015 09:02:39
Item9801,95394,6,Low,ITEM,payload,20-09-2015 09:02:39
Item5270,43519,7,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item8652,55689,1,Highest,PRICE,payload,20-09-2015 09:02:39
Item7747,73589,2,High,ITEM,payload,20-09-2015 09:02:39
Item2108,90863,3,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item4032,95347,4,Low,PRICE,payload,20-09-2015 09:02:39
Item3711,4606,5,Lowest,ITEM,payload,20-09-2015 09:02:39
Item5044,75092,6,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item6041,96748,7,High,PRICE,payload,20-09-2015 09:02:39
Item9862,50482,1,Normal,ITEM,payload,20-09-2015 09:02:39
Item8345,13253,2,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item3798,496,3,Lowest,PRICE,payload,20-09-2015 09:02:39
Item613,89179,4,Highest,ITEM,payload,20-09-2015 09:02:39
Item3726,27888,5,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item8688,56248,6,Normal,PRICE,payload,20-09-2015 09:02:39
Item9621,70734,7,Low,ITEM,payload,20-09-2015 09:02:39
Item2757,37819,1,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item9598,48365,2,Highest,PRICE,payload,20-09-2015 09:02:39
Item9256,9269,3,High,ITEM,payload,20-09-2015 09:02:39
Item6830,33642,4,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item4160,98498,5,Low,PRICE,payload,20-09-2015 09:02:39
Item1602,8332,6,Lowest,ITEM,payload,20-09-2015 09:02:39
Item3135,99178,7,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item426,59547,1,High,PRICE,payload,20-09-2015 09:02:39
Item8665,42868,2,Normal,ITEM,payload,20-09-2015 09:02:39
Item9047,17645,3,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item2218,21663,4,Lowest,PRICE,payload,20-09-2015 09:02:39
Item3412,84773,5,Highest,ITEM,payload,20-09-2015 09:02:39
Item5740,52217,6,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item3737,97349,7,Normal,PRICE,payload,20-09-2015 09:02:39
Item1842,49596,1,Low,ITEM,payload,20-09-2015 09:02:39
Item8669,64841,2,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item9462,69588,3,Highest,PRICE,payload,20-09-2015 09:02:39
Item6776,99297,4,High,ITEM,payload,20-09-2015 09:02:39
Item861,2089,5,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item8251,51154,6,Low,PRICE,payload,20-09-2015 09:02:39
Item2843,64990,7,Lowest,ITEM,payload,20-09-2015 09:02:39
Item886,84958,1,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item9721,29656,2,High,PRICE,payload,20-09-2015 09:02:39
Item6912,6958,3,Normal,ITEM,payload,20-09-2015 09:02:39
Item8490,77716,4,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item4121,44021,5,Lowest,PRICE,payload,20-09-2015 09:02:39
Item6575,78579,6,Highest,ITEM,payload,20-09-2015 09:02:39
Item4854,5911,7,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item369,11217,1,Normal,PRICE,payload,20-09-2015 09:02:39
Item9095,40354,2,Low,ITEM,payload,20-09-2015 09:02:39
Item7188,70955,3,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item1521,92016,4,Highest,PRICE,payload,20-09-2015 09:02:39
Item1179,51188,5,High,ITEM,payload,20-09-2015 09:02:39
Item1369,61771,6,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item3140,4968,7,Low,PRICE,payload,20-09-2015 09:02:39
Item5092,84575,1,Lowest,ITEM,payload,20-09-2015 09:02:39
Item6034,39327,2,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item8919,57193,3,High,PRICE,payload,20-09-2015 09:02:39
Item1279,49164,4,Normal,ITEM,payload,20-09-2015 09:02:39
Item8754,27749,5,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item8307,30423,6,Lowest,PRICE,payload,20-09-2015 09:02:39
Item1243,40705,7,Highest,ITEM,payload,20-09-2015 09:02:39
Item837,42678,1,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item9906,16057,2,Normal,PRICE,payload,20-09-2015 09:02:39
Item2103,61860,3,Low,ITEM,payload,20-09-2015 09:02:39
Item9559,97394,4,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item1112,42164,5,Highest,PRICE,payload,20-09-2015 09:02:39
Item7925,57485,6,High,ITEM,payload,20-09-2015 09:02:39
Item4976,16852,7,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item7315,46033,1,Low,PRICE,payload,20-09-2015 09:02:39
Item1596,7362,2,Lowest,ITEM,payload,20-09-2015 09:02:39
Item7554,79944,3,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item2678,56645,4,High,PRICE,payload,20-09-2015 09:02:39
Item8366,26437,5,Normal,ITEM,payload,20-09-2015 09:02:39
Item8936,91355,6,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item9310,54530,7,Lowest,PRICE,payload,20-09-2015 09:02:39
Item2366,63209,1,Highest,ITEM,payload,20-09-2015 09:02:39
Item5726,41463,2,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item5851,74512,3,Normal,PRICE,payload,20-09-2015 09:02:39
Item8363,69119,4,Low,ITEM,payload,20-09-2015 09:02:39
Item5210,97635,5,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item4072,69543,6,Highest,PRICE,payload,20-09-2015 09:02:39
Item936,53538,7,High,ITEM,payload,20-09-2015 09:02:39
Item7343,18183,1,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item6005,31717,2,Low,PRICE,payload,20-09-2015 09:02:39
Item742,95940,3,Lowest,ITEM,payload,20-09-2015 09:02:39
Item7599,41518,4,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item1178,75719,5,High,PRICE,payload,20-09-2015 09:02:39
Item5486,32491,6,Normal,ITEM,payload,20-09-2015 09:02:39
Item1392,51727,7,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item5900,72638,1,Lowest,PRICE,payload,20-09-2015 09:02:39
Item2667,29682,2,Highest,ITEM,payload,20-09-2015 09:02:39
Item6873,41071,3,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item7372,47920,4,Normal,PRICE,payload,20-09-2015 09:02:39
Item8488,37803,5,Low,ITEM,payload,20-09-2015 09:02:39
Item9895,75257,6,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item3320,4039,7,Highest,PRICE,payload,20-09-2015 09:02:39
Item9391,18326,1,High,ITEM,payload,20-09-2015 09:02:39
Item6662,6007,2,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item7057,73243,3,Low,PRICE,payload,20-09-2015 09:02:39
Item8319,65488,4,Lowest,ITEM,payload,20-09-2015 09:02:39
Item6637,57657,5,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item8392,97174,6,High,PRICE,payload,20-09-2015 09:02:39
Item7851,82146,7,Normal,ITEM,payload,20-09-2015 09:02:39
Item5141,81550,1,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item8658,26026,2,Lowest,PRICE,payload,20-09-2015 09:02:39
Item6058,31914,3,Highest,ITEM,payload,20-09-2015 09:02:39
Item1011,79472,4,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item7094,11050,5,Normal,PRICE,payload,20-09-2015 09:02:39
Item80,68292,6,Low,ITEM,payload,20-09-2015 09:02:39
Item7980,25525,7,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item3328,22256,1,Highest,PRICE,payload,20-09-2015 09:02:39
Item3274,32163,2,High,ITEM,payload,20-09-2015 09:02:39
Item6272,71963,3,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item4759,93459,4,Low,PRICE,payload,20-09-2015 09:02:39
Item909,48863,5,Lowest,ITEM,payload,20-09-2015 09:02:39
Item6190,40678,6,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item6852,93515,7,High,PRICE,payload,20-09-2015 09:02:39
Item626,69022,1,Normal,ITEM,payload,20-09-2015 09:02:39
Item4574,71567,2,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item6253,91581,3,Lowest,PRICE,payload,20-09-2015 09:02:39
Item9648,3341,4,Highest,ITEM,payload,20-09-2015 09:02:39
Item5120,72939,5,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item1466,1294,6,Normal,PRICE,payload,20-09-2015 09:02:39
Item9391,14448,7,Low,ITEM,payload,20-09-2015 09:02:39
Item4736,55577,1,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item520,2287,2,Highest,PRICE,payload,20-09-2015 09:02:39
Item9342,57672,3,High,ITEM,payload,20-09-2015 09:02:39
Item3219,44119,4,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item2490,51770,5,Low,PRICE,payload,20-09-2015 09:02:39
Item3443,6562,6,Lowest,ITEM,payload,20-09-2015 09:02:39
Item3454,57962,7,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item7245,37727,1,High,PRICE,payload,20-09-2015 09:02:39
Item6410,19910,2,Normal,ITEM,payload,20-09-2015 09:02:39
Item6337,16597,3,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item7320,1931,4,Lowest,PRICE,payload,20-09-2015 09:02:39
Item6529,29231,5,Highest,ITEM,payload,20-09-2015 09:02:39
Item574,88224,6,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item2902,29948,7,Normal,PRICE,payload,20-09-2015 09:02:39
Item7103,59810,1,Low,ITEM,payload,20-09-2015 09:02:39
Item1749,61438,2,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item7803,33148,3,Highest,PRICE,payload,20-09-2015 09:02:39
Item4608,53512,4,High,ITEM,payload,20-09-2015 09:02:39
Item4365,59624,5,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item4723,10855,6,Low,PRICE,payload,20-09-2015 09:02:39
Item6131,62140,7,Lowest,ITEM,payload,20-09-2015 09:02:39
Item4411,93976,1,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item3712,55982,2,High,PRICE,payload,20-09-2015 09:02:39
Item5702,38534,3,Normal,ITEM,payload,20-09-2015 09:02:39
Item3087,13483,4,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item882,94757,5,Lowest,PRICE,payload,20-09-2015 09:02:39
Item3790,77326,6,Highest,ITEM,payload,20-09-2015 09:02:39
Item4123,45440,7,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item9026,75974,1,Normal,PRICE,payload,20-09-2015 09:02:39
Item9653,5210,2,Low,ITEM,payload,20-09-2015 09:02:39
Item2864,2249,3,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item7306,65095,4,Highest,PRICE,payload,20-09-2015 09:02:39
Item3427,73003,5,High,ITEM,payload,20-09-2015 09:02:39
Item2851,1401,6,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item1187,18946,7,Low,PRICE,payload,20-09-2015 09:02:39
Item9406,4489,1,Lowest,ITEM,payload,20-09-2015 09:02:39
Item7266,52530,2,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item5527,11069,3,High,PRICE,payload,20-09-2015 09:02:39
Item5780,71324,4,Normal,ITEM,payload,20-09-2015 09:02:39
Item9209,49763,5,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item3118,90492,6,Lowest,PRICE,payload,20-09-2015 09:02:39
Item9905,57560,7,Highest,ITEM,payload,20-09-2015 09:02:39
Item5098,22736,1,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item2352,712,2,Normal,PRICE,payload,20-09-2015 09:02:39
Item9190,647,3,Low,ITEM,payload,20-09-2015 09:02:39
Item6323,67681,4,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item6307,42032,5,Highest,PRICE,payload,20-09-2015 09:02:39
Item8220,59067,6,High,ITEM,payload,20-09-2015 09:02:39
Item8905,79018,7,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item5969,64121,1,Low,PRICE,payload,20-09-2015 09:02:39
Item2745,55631,2,Lowest,ITEM,payload,20-09-2015 09:02:39
Item2665,11935,3,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item1941,4335,4,High,PRICE,payload,20-09-2015 09:02:39
Item2208,85376,5,Normal,ITEM,payload,20-09-2015 09:02:39
Item2204,30166,6,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item8761,18950,7,Lowest,PRICE,payload,20-09-2015 09:02:39
Item8386,46774,1,Highest,ITEM,payload,20-09-2015 09:02:39
Item7400,38150,2,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item318,15513,3,Normal,PRICE,payload,20-09-2015 09:02:39
Item1410,11539,4,Low,ITEM,payload,20-09-2015 09:02:39
Item4946,27809,5,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item948,11227,6,Highest,PRICE,payload,20-09-2015 09:02:39
Item5570,26389,7,High,ITEM,payload,20-09-2015 09:02:39
Item4140,30634,1,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item7031,96210,2,Low,PRICE,payload,20-09-2015 09:02:39
Item2200,78794,3,Lowest,ITEM,payload,20-09-2015 09:02:39
Item1162,27983,4,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item2230,75560,5,High,PRICE,payload,20-09-2015 09:02:39
Item6382,87129,6,Normal,ITEM,payload,20-09-2015 09:02:39
Item3814,46650,7,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item64,38153,1,Lowest,PRICE,payload,20-09-2015 09:02:39
Item7865,61744,2,Highest,ITEM,payload,20-09-2015 09:02:39
Item1302,44286,3,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item8380,16309,4,Normal,PRICE,payload,20-09-2015 09:02:39
Item6800,44058,5,Low,ITEM,payload,20-09-2015 09:02:39
Item5587,73551,6,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item6490,48161,7,Highest,PRICE,payload,20-09-2015 09:02:39
Item1464,99648,1,High,ITEM,payload,20-09-2015 09:02:39
Item4613,15432,2,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item5622,93022,3,Low,PRICE,payload,20-09-2015 09:02:39
Item6292,91454,4,Lowest,ITEM,payload,20-09-2015 09:02:39
Item1505,25835,5,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item816,8829,6,High,PRICE,payload,20-09-2015 09:02:39
Item732,55884,7,Normal,ITEM,payload,20-09-2015 09:02:39
Item2446,98455,1,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item7431,16053,2,Lowest,PRICE,payload,20-09-2015 09:02:39
Item7735,67458,3,Highest,ITEM,payload,20-09-2015 09:02:39
Item1089,11319,4,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item4914,47743,5,Normal,PRICE,payload,20-09-2015 09:02:39
Item9819,11421,6,Low,ITEM,payload,20-09-2015 09:02:39
Item4257,25094,7,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item6261,26260,1,Highest,PRICE,payload,20-09-2015 09:02:39
Item4032,48451,2,High,ITEM,payload,20-09-2015 09:02:39
Item1388,63461,3,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item1333,22654,4,Low,PRICE,payload,20-09-2015 09:02:39
Item2941,48400,5,Lowest,ITEM,payload,20-09-2015 09:02:39
Item3089,45125,6,Highest,AUX_ITEM,payload,20-09-2015 09:02:39
Item8371,9190,7,High,PRICE,payload,20-09-2015 09:02:39
Item2309,52828,1,Normal,ITEM,payload,20-09-2015 09:02:39
Item5357,4192,2,Low,AUX_ITEM,payload,20-09-2015 09:02:39
Item3695,27927,3,Lowest,PRICE,payload,20-09-2015 09:02:39
Item9182,69558,4,Highest,ITEM,payload,20-09-2015 09:02:39
Item6973,39831,5,High,AUX_ITEM,payload,20-09-2015 09:02:39
Item9617,97449,6,Normal,PRICE,payload,20-09-2015 09:02:39
Item3726,3329,7,Low,ITEM,payload,20-09-2015 09:02:39
Item5049,98397,1,Lowest,AUX_ITEM,payload,20-09-2015 09:02:39
Item1722,44805,2,Highest,PRICE,payload,20-09-2015 09:02:39
Item5044,37835,3,High,ITEM,payload,20-09-2015 09:02:39
Item2883,88795,4,Normal,AUX_ITEM,payload,20-09-2015 09:02:39
Item8550,59710,5,Low,PRICE,payload,20-09-2015 09:02:39
Item9493,43864,6,Lowest,ITEM,payload,20-09-2015 09:02:39
